# This file hand generated based on xc7z010_clg400_1532.bsd from Vivado 2013.3

# ==== Setup Clock Constraints (edit this section if necessary) ====

# By default, AXI clock is 100MHz; generated by PS? 
# PS Oscillator is Discera DSC1001DI1-033.3300 (100MHz gets synthed?)
NET "axi_aclk" TNM_NET = "axi_aclk";
TIMESPEC "TS_axi_aclk" = PERIOD "axi_aclk" 100 MHz HIGH 50%;

# ==== Internals (PS7 Interface) ====
# NB: don't edit below here... ?
NET "MIO[53]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "slow" | LOC = "C11" ; #  Enet 0 / mdio / MIO[53]
NET "MIO[52]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "slow" | LOC = "C10" ; #  Enet 0 / mdc / MIO[52]
NET "MIO[51]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "slow" | LOC = "B9" ;  #  GPIO / gpio[51] / MIO[51]
NET "MIO[50]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "slow" | LOC = "B13" ; #  GPIO / gpio[50] / MIO[50]
NET "MIO[49]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "slow" | LOC = "C12" ; #  UART 1 / rx / MIO[49]
NET "MIO[48]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "slow" | LOC = "B12" ; #  UART 1 / tx / MIO[48]
NET "MIO[47]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "slow" | LOC = "B14" ; #  SD 0 / cd / MIO[47]
NET "MIO[46]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "slow" | LOC = "D16" ; #  SD 0 / wp / MIO[46]
NET "MIO[45]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "B15" ; #  SD 0 / data[3] / MIO[45]
NET "MIO[44]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "F13" ; #  SD 0 / data[2] / MIO[44]
NET "MIO[43]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "A9" ;  #  SD 0 / data[1] / MIO[43]
NET "MIO[42]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "E12" ; #  SD 0 / data[0] / MIO[42]
NET "MIO[41]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "C17" ; #  SD 0 / cmd / MIO[41]
NET "MIO[40]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "D14" ; #  SD 0 / clk / MIO[40]
NET "MIO[39]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "C18" ; #  USB 0 / data[7] / MIO[39]
NET "MIO[38]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "E13" ; #  USB 0 / data[6] / MIO[38]
NET "MIO[37]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "A10" ; #  USB 0 / data[5] / MIO[37]
NET "MIO[36]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "A11" ; #  USB 0 / clk / MIO[36]
NET "MIO[35]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "F12" ; #  USB 0 / data[3] / MIO[35]
NET "MIO[34]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "A12" ; #  USB 0 / data[2] / MIO[34]
NET "MIO[33]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "D15" ; #  USB 0 / data[1] / MIO[33]
NET "MIO[32]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "A14" ; #  USB 0 / data[0] / MIO[32]
NET "MIO[31]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "E16" ; #  USB 0 / nxt / MIO[31]
NET "MIO[30]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "C15" ; #  USB 0 / stp / MIO[30]
NET "MIO[29]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "C13" ; #  USB 0 / dir / MIO[29]
NET "MIO[28]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "C16" ; #  USB 0 / data[4] / MIO[28]
NET "MIO[27]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "D13" ; #  Enet 0 / rx_ctl / MIO[27]
NET "MIO[26]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "A15" ; #  Enet 0 / rxd[3] / MIO[26]
NET "MIO[25]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "F15" ; #  Enet 0 / rxd[2] / MIO[25]
NET "MIO[24]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "A16" ; #  Enet 0 / rxd[1] / MIO[24]
NET "MIO[23]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "D11" ; #  Enet 0 / rxd[0] / MIO[23]
NET "MIO[22]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "B17" ; #  Enet 0 / rx_clk / MIO[22]
NET "MIO[21]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "F14" ; #  Enet 0 / tx_ctl / MIO[21]
NET "MIO[20]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "A17" ; #  Enet 0 / txd[3] / MIO[20]
NET "MIO[19]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "D10" ; #  Enet 0 / txd[2] / MIO[19]
NET "MIO[18]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "B18" ; #  Enet 0 / txd[1] / MIO[18]
NET "MIO[17]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "E14" ; #  Enet 0 / txd[0] / MIO[17]
NET "MIO[16]"   IOSTANDARD = LVCMOS18 | DRIVE = "8" | SLEW = "fast" | LOC = "A19" ; #  Enet 0 / tx_clk / MIO[16]
NET "MIO[15]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C8" ;  #  GPIO / gpio[15] / MIO[15]
NET "MIO[14]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C5" ;  #  GPIO / gpio[14] / MIO[14]
NET "MIO[13]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E8" ;  #  GPIO / gpio[13] / MIO[13]
NET "MIO[12]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D9" ;  #  GPIO / gpio[12] / MIO[12]
NET "MIO[11]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C6" ;  #  GPIO / gpio[11] / MIO[11]
NET "MIO[10]"   IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E9" ;  #  GPIO / gpio[10] / MIO[10]
NET "MIO[9]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B5" ;  #  GPIO / gpio[9] / MIO[9]
NET "MIO[8]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "fast" | LOC = "D5" ;  #  Quad SPI Flash / qspi_fbclk / MIO[8]
NET "MIO[7]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "D8" ;  #  GPIO / gpio[7] / MIO[7]
NET "MIO[6]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "fast" | LOC = "A5" ;  #  Quad SPI Flash / qspi0_sclk / MIO[6]
NET "MIO[5]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "fast" | LOC = "A6" ;  #  Quad SPI Flash / qspi0_io[3] / MIO[5]
NET "MIO[4]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "fast" | LOC = "B7" ;  #  Quad SPI Flash / qspi0_io[2] / MIO[4]
NET "MIO[3]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "fast" | LOC = "D6" ;  #  Quad SPI Flash / qspi0_io[1] / MIO[3]
NET "MIO[2]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "fast" | LOC = "B8" ;  #  Quad SPI Flash / qspi0_io[0] / MIO[2]
NET "MIO[1]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "fast" | LOC = "A7" ;  #  Quad SPI Flash / qspi0_ss_b / MIO[1]
NET "MIO[0]"    IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E6" ;  #  GPIO / gpio[0] / MIO[0]

NET "DDR_WEB"     IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "M5" ; 
NET "DDR_VRP"     IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "H5" ; 
NET "DDR_VRN"     IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "G5" ; 
NET "DDR_RAS_n"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "P4" ; 
NET "DDR_ODT"     IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "N5" ; 
NET "DDR_DRSTB"   IOSTANDARD = SSTL15 | SLEW = "FAST" | LOC = "B4" ; 

NET "DDR_DQS_p[3]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "W5" ; 
NET "DDR_DQS_p[2]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "R2" ; 
NET "DDR_DQS_p[1]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "G2" ; 
NET "DDR_DQS_p[0]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "C2" ; 
NET "DDR_DQS_n[3]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "W4" ; 
NET "DDR_DQS_n[2]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "T2" ; 
NET "DDR_DQS_n[1]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "F2" ; 
NET "DDR_DQS_n[0]"   IOSTANDARD = DIFF_SSTL15_T_DCI | SLEW = "FAST" | LOC = "B2" ; 

NET "DDR_DQ[9]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "E3" ; 
NET "DDR_DQ[8]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "E2" ; 
NET "DDR_DQ[7]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "E1" ; 
NET "DDR_DQ[6]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "C1" ; 
NET "DDR_DQ[5]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "D1" ; 
NET "DDR_DQ[4]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "D3" ; 
NET "DDR_DQ[31]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "V3" ; 
NET "DDR_DQ[30]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "V2" ; 
NET "DDR_DQ[3]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "A4" ; 
NET "DDR_DQ[29]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "W3" ; 
NET "DDR_DQ[28]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "Y2" ; 
NET "DDR_DQ[27]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "Y4" ; 
NET "DDR_DQ[26]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "W1" ; 
NET "DDR_DQ[25]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "Y3" ; 
NET "DDR_DQ[24]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "V1" ; 
NET "DDR_DQ[23]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "U3" ;
NET "DDR_DQ[22]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "U2" ;
NET "DDR_DQ[21]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "U4" ;
NET "DDR_DQ[20]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "T4" ;
NET "DDR_DQ[2]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "A2" ; 
NET "DDR_DQ[19]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "R1" ;
NET "DDR_DQ[18]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "R3" ;
NET "DDR_DQ[17]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "P3" ;
NET "DDR_DQ[16]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "P1" ;
NET "DDR_DQ[15]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "J1" ;
NET "DDR_DQ[14]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "H1" ;
NET "DDR_DQ[13]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "H2" ;
NET "DDR_DQ[12]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "J3" ;
NET "DDR_DQ[11]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "H3" ;
NET "DDR_DQ[10]"   IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "G3" ;
NET "DDR_DQ[1]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "B3" ;
NET "DDR_DQ[0]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "C3" ;

NET "DDR_DM[3]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "Y1" ;
NET "DDR_DM[2]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "T1" ;
NET "DDR_DM[1]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "F1" ;
NET "DDR_DM[0]"    IOSTANDARD = SSTL15_T_DCI | SLEW = "FAST" | LOC = "A1" ;
NET "DDR_CS_n"     IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "N1" ;
NET "DDR_CKE"      IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "N3" ;
NET "DDR_Clk_p"    IOSTANDARD = DIFF_SSTL15 | SLEW = "FAST" | LOC = "L2" ;
NET "DDR_Clk_n"    IOSTANDARD = DIFF_SSTL15 | SLEW = "FAST" | LOC = "M2" ;
NET "DDR_CAS_n"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "P5" ;
NET "DDR_BankAddr[2]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "J5" ;
NET "DDR_BankAddr[1]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "R4" ;
NET "DDR_BankAddr[0]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "L5" ;
NET "DDR_Addr[14]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "F4" ;
NET "DDR_Addr[13]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "D4" ;
NET "DDR_Addr[12]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "E4" ;
NET "DDR_Addr[11]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "G4" ;
NET "DDR_Addr[10]"   IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "F5" ;
NET "DDR_Addr[9]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "J4" ;
NET "DDR_Addr[8]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "K1" ;
NET "DDR_Addr[7]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "K4" ;
NET "DDR_Addr[6]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "L4" ;
NET "DDR_Addr[5]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "L1" ;
NET "DDR_Addr[4]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "M4" ;
NET "DDR_Addr[3]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "K3" ;
NET "DDR_Addr[2]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "M3" ;
NET "DDR_Addr[1]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "K2" ;
NET "DDR_Addr[0]"    IOSTANDARD = SSTL15 | SLEW = "SLOW" | LOC = "N2" ;

NET "PS_PORB"        IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "C7" ; 
NET "PS_SRSTB"       IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "B10" ; 
NET "PS_CLK"         IOSTANDARD = LVCMOS33 | DRIVE = "8" | SLEW = "slow" | LOC = "E7" ; 

# TODO: NET LOCs for these pins
#IO_A20:A20
#IO_B19:B19
#IO_B20:B20
#IO_C20:C20
#IO_D18:D18
#IO_D19:D19
#IO_D20:D20
#IO_E17:E17
#IO_E18:E18
#IO_E19:E19
#IO_F16:F16
#IO_F17:F17
#IO_F19:F19
#IO_F20:F20
#IO_G14:G14
#IO_G15:G15
#IO_G17:G17
#IO_G18:G18
#IO_G19:G19
#IO_G20:G20
#IO_H15:H15
#IO_H16:H16
#IO_H17:H17
#IO_H18:H18
#IO_H20:H20
#IO_J14:J14
#IO_J15:J15
#IO_J16:J16
#IO_J18:J18
#IO_J19:J19
#IO_J20:J20
#IO_K14:K14
#IO_K16:K16
#IO_K17:K17
#IO_K18:K18
#IO_K19:K19
#IO_L14:L14
#IO_L15:L15
#IO_L16:L16
#IO_L17:L17
#IO_L19:L19
#IO_L20:L20
#IO_M14:M14
#IO_M15:M15
#IO_M17:M17
#IO_M18:M18
#IO_M19:M19
#IO_M20:M20
#IO_N15:N15
#IO_N16:N16
#IO_N17:N17
#IO_N18:N18
#IO_N20:N20
#IO_P14:P14
#IO_P15:P15
#IO_P16:P16
#IO_P18:P18
#IO_P19:P19
#IO_P20:P20
#IO_R14:R14
#IO_R16:R16
#IO_R17:R17
#IO_R18:R18
#IO_R19:R19
#IO_T10:T10
#IO_T11:T11
#IO_T12:T12
#IO_T14:T14
#IO_T15:T15
#IO_T16:T16
#IO_T17:T17
#IO_T19:T19
#IO_T20:T20
#IO_U12:U12
#IO_U13:U13
#IO_U14:U14
#IO_U15:U15
#IO_U17:U17
#IO_U18:U18
#IO_U19:U19
#IO_U20:U20
#IO_V12:V12
#IO_V13:V13
#IO_V15:V15
#IO_V16:V16
#IO_V17:V17
#IO_V18:V18
#IO_V20:V20
#IO_W13:W13
#IO_W14:W14
#IO_W15:W15
#IO_W16:W16
#IO_W18:W18
#IO_W19:W19
#IO_W20:W20
#IO_Y14:Y14
#IO_Y16:Y16
#IO_Y17:Y17
#IO_Y18:Y18
#IO_Y19:Y19
